/* Estilos gerais */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --text-color: #333;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f7fa;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Seções e Cards */
section {
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 25px;
    margin-bottom: 20px;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-color);
    display: flex;
    align-items: center;
}

.card h2 i {
    margin-right: 10px;
    color: var(--secondary-color);
}

/* Formulário */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.uppercase {
    text-transform: uppercase;
}

.error-message {
    color: var(--accent-color);
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
    height: 20px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

/* Botões */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    min-width: 120px;
}

.btn i {
    margin-right: 8px;
}

.btn.primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn.primary:hover {
    background-color: #2980b9;
}

.btn.secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn.secondary:hover {
    background-color: #bdc3c7;
}

/* Seção de Resultado */
.result-card {
    border-left: 5px solid var(--secondary-color);
}

.result-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.result-icon {
    font-size: 2rem;
    margin-right: 15px;
}

.result-icon i.fa-check-circle {
    color: var(--success-color);
}

.result-icon i.fa-clock {
    color: var(--warning-color);
}

.result-icon i.fa-exclamation-triangle {
    color: var(--accent-color);
}

.result-title {
    font-size: 1.5rem;
    color: var(--dark-color);
}

.result-details {
    background-color: var(--light-color);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.result-details p {
    margin-bottom: 10px;
}

.decision {
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
}

.decision.success {
    background-color: rgba(39, 174, 96, 0.2);
    color: var(--success-color);
}

.decision.warning {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--warning-color);
}

.result-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* Loading Indicator */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--secondary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Seção de Informações */
.info-card {
    border-left: 5px solid var(--primary-color);
}

.info-content {
    line-height: 1.7;
}

.info-content p {
    margin-bottom: 15px;
}

.info-content ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.info-content li {
    margin-bottom: 8px;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    color: var(--dark-color);
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .card {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

/* Erro */
.error-header {
    color: var(--accent-color);
}

.error-message-container {
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}
